# ProyectoFinal-PA1

./: App.xaml  App.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFinal-PA1.csproj  ProyectoFinal-PA1.sln  README.md
BLL/: CategoriasBLL.cs  ClientesBLL.cs  ComprasBLL.cs  EmpleadosBLL.cs  ProductosBLL.cs  SuplidoresBLL.cs  UsuariosBLL.cs  VentasBLL.cs
DAL/: Contexto.cs
Data/: RepuestoRafa  RepuestoRafa-shm  RepuestoRafa-wal
Entidades/: Categorias.cs  Clientes.cs  Compras.cs  ComprasDetalle.cs  Empleados.cs  Productos.cs  Suplidores.cs  Usuarios.cs  Ventas.cs  VentasDetalles.cs
Migrations/: 20200325005321_FirtsMigration.Designer.cs  20200325005321_FirtsMigration.cs  20200327053912_Inicial.Designer.cs  20200327053912_Inicial.cs  20200327073645_RepuestoRafa.Designer.cs  20200327073645_RepuestoRafa.cs  20200327194916_Inicial.Designer.cs  20200327194916_Inicial.cs  20200328030244_inicial.Designer.cs  20200328030244_inicial.cs  20200328234319_inicial.Designer.cs  20200328234319_inicial.cs  20200329022706_Inicial.Designer.cs  20200329022706_Inicial.cs  20200330022237_Inicial.Designer.cs  20200330022237_Inicial.cs  20200330033131_inicial.Designer.cs  20200330033131_inicial.cs  20200330170013_inicial.Designer.cs  20200402190318_Inicial.Designer.cs  20200402190318_Inicial.cs  20200402205324_Inicial.Designer.cs  20200402205324_Inicial.cs  20200403064406_inicial.Designer.cs  20200403064406_inicial.cs  20200403185715_FirtsMigration.Designer.cs  20200403185715_FirtsMigration.cs  20200404001036_inicial.Designer.cs  20200404001036_inicial.cs  20200406015915_inicial.Designer.cs  20200406015915_inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
ProyectoFinal-PA1Tests1/: ProyectoFinal-PA1Tests1.csproj
ProyectoFinal-PA1Tests1/BLL/: CategoriasBLLTests.cs  ClientesBLLTests.cs  ComprasBLLTests.cs  EmpleadosBLLTests.cs  ProductosBLLTests.cs  SuplidoresBLLTests.cs  UsuariosBLLTests.cs  VentasBLLTests.cs
UI/Consultas/: ConsultaEmpleado.xaml  ConsultaEmpleado.xaml.cs  ConsultarCategoria.xaml  ConsultarCategoria.xaml.cs  ConsultarClientes.xaml  ConsultarClientes.xaml.cs  ConsultarCompra.xaml  ConsultarCompra.xaml.cs  ConsultarProductos.xaml  ConsultarProductos.xaml.cs  ConsultarSuplidor.xaml  ConsultarSuplidor.xaml.cs  ConsultarUsuarios.xaml  ConsultarUsuarios.xaml.cs  ConsultarVentas.xaml  ConsultarVentas.xaml.cs  cCategorias.xaml  cCategorias.xaml.cs  cClientes.xaml  cClientes.xaml.cs  cCompras.xaml  cCompras.xaml.cs  cEmpleados.xaml  cEmpleados.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cSuplidores.xaml  cSuplidores.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVentas.xaml  cVentas.xaml.cs
UI/Registros/: CedulaValidation.cs  DecimalValidation.cs  DoubleValidation.cs  EmailValidation.cs  FormCategoria.xaml  FormCategoria.xaml.cs  FormClientes.xaml  FormClientes.xaml.cs  FormCompras.xaml  FormCompras.xaml.cs  FormEmpleados.xaml  FormEmpleados.xaml.cs  FormProductos.xaml  FormProductos.xaml.cs  FormSuplidores.xaml  FormSuplidores.xaml.cs  FormUsuarios.xaml  FormUsuarios.xaml.cs  FormVentas.xaml  FormVentas.xaml.cs  NumberValidation.cs  PhoneValidation.cs  TextValidation.cs  rCategorias.xaml  rCategorias.xaml.cs  rClientes.xaml  rClientes.xaml.cs  rCompras.xaml  rCompras.xaml.cs  rEmpleados.xaml  rEmpleados.xaml.cs  rProductos.xaml  rProductos.xaml.cs  rSuplidores.xaml  rSuplidores.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs  rVentas.xaml  rVentas.xaml.cs
